<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Searching for Opponents!</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body style="width=100%; height=100%;">
		<form style="margin: 5px;">
			Rank: <input type="number" name="rank_input" id="rank_input" style="width: 30px;" /> (0 for Legendary) <br />
			Region: <select id="region_sel">
				<option value="americas">Americas</option>
				<option value="europe">Europe</option>
				<option value="asia">Asia</option>
			</select><br />
			Spendings: <input type="number" name="spendings_input" id="spendings_input" /><br />
			Email: <input type="text" name="email_input" id="email_input" /><br />
			Password: <input type="text" name="password_input" id="password_input" />
		</form>
		<a href="javascript:_handle_form_submit()" style="margin: 5px;">Update Profile!</a>
		<a href="javascript:self.close()" style="margin: 5px;">Close</a>
		<input type="text" id="username" name="username" style="display: none;" value=""/>
		<input type="number" id="cur_deck" name="cur_deck" style="display: none;" value=""/>
		<script type="text/javascript" src="util/xhr.js"></script>
		<script type="text/javascript" id="loading_values">
			xhr('GET', '/userProfile/' + window.opener.window.username).success(function(profile) {
				window.document.getElementById('rank_input').value = profile.rank;
				window.document.getElementById('region_sel').value = profile.region;
				window.document.getElementById('spendings_input').value = profile.spendings;
				window.document.getElementById('email_input').value = profile.email;
				window.document.getElementById('password_input').value = profile.password;
			})
		</script>
		<script type="text/javascript" id="form_submission">
			function _handle_form_submit() {
				var rank = document.getElementById('rank_input').value;
				var region = document.getElementById('region_sel').value;
				var spendings = document.getElementById('spendings_input').value;
				var email = document.getElementById('email_input').value;
				var password = document.getElementById('password_input').value;
				if ( rank > 25 || rank < 0 || spendings < 0 ) {
					document.write('Illegal data!');
				}
				xhr('POST', '/editProfile/', {
					rank: rank,
					region: region,
					spendings: spendings,
					email: email,
					password: password,
					username: window.opener.window.username
				}).success(function() {
					document.write('Profile successfully updated!');
				});
			}
		</script>
	</body>
</html>




















