<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hearthstone Database</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div id="container">
			<section id="username_change" style="width: 100%"></section>
			<section id="app"></section>
			<section id="bottom"></section>
			<a href="/overview.html" style="position: fixed; right: 0; bottom: 0;">See Overview!</a>
		</div>
		<script type="text/javascript" src="util/xhr.js"></script>
		<script type="text/javascript" src="util/polyfills.js"></script>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
