<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Popular combos Overview!</title>
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	</head>
	<body style="width=100%; height=100%;">
		<div id="container" style="width: 80%; margin: 0 auto;">
			<div id="best_against">
				<h2>Best-against relationships:</h2>
				<ul id="best_against_list"></ul>
			</div>
			<br />
			<div id="detailed">
				<h2>Modifications to Templates</h2><br />
				<select id="template_selection" onchange="_handle_template_change()"></select>
				<table id="detail_table">
					<tr>
						<td>Card</td>
						<td>Number</td>
						<td>Win Rate</td>
					</tr>
				</table>
				<br />
				<h3>Calculated optimal deck under this Template</h3>
				<table id="optimal_deck">
					<tr>
						<td>Card</td>
						<td>Number</td>
					</tr>
				</table>
			</div>	
		</div>
		<script type="text/javascript" src="util/xhr.js"></script>
		<script type="text/javascript" id="loading_values">
			xhr('GET', '/allTemplates/').success(function(templates) {
				for (var i = 0; i < templates.length; i++) {
					var option = document.createElement("option");
					option.text = templates[i].name;
					option.value = templates[i].templateID;
					document.getElementById('template_selection').appendChild(option);
				};
				templates.map(function(template) {
					xhr('GET', '/bestAgainst/' + template.templateID).success(function(best_3) {
						var node = document.createElement("li");
						var text = template.name + "     ==>     ";
						for (var i = 0; i < 3; i++) {
							if (best_3[i][1] !== -1) {
								text += best_3[i][0] + ",   "
							}
							else {
								break;
							}
						};
						if (best_3[0][1] !== -1) {
							var textnode = document.createTextNode(text.substring(0, text.lastIndexOf(",")));
							node.appendChild(textnode);
							document.getElementById("best_against_list").appendChild(node);
						};
					});
				});
			});
		</script>
		<script type="text/javascript" id="form_submission">
			function _handle_template_change() {
				var template = document.getElementById('template_selection').value;
				var table = document.getElementById("detail_table");
				while (table.firstChild) {
					table.removeChild(table.firstChild);
				};
				table = document.getElementById("optimal_deck");
				while (table.firstChild) {
					table.removeChild(table.firstChild);
				};
				var node = document.createElement("tr");
				var nameText = document.createTextNode("Card");
				var numText = document.createTextNode("Number");
				var winRateText = document.createTextNode("Win Rate");
				var nameNode = document.createElement("td");
				nameNode.appendChild(nameText);
				var numNode = document.createElement("td");
				numNode.appendChild(numText);
				var winRateNode = document.createElement("td");
				winRateNode.appendChild(winRateText);
				node.appendChild(nameNode);
				node.appendChild(numNode);
				node.appendChild(winRateNode);
				document.getElementById('detail_table').appendChild(node);
				node = document.createElement("tr");
				nameText = document.createTextNode("Card");
				numText = document.createTextNode("Number");
				nameNode = document.createElement("td");
				nameNode.appendChild(nameText);
				numNode = document.createElement("td");
				numNode.appendChild(numText);
				node.appendChild(nameNode);
				node.appendChild(numNode);
				document.getElementById('optimal_deck').appendChild(node);
				xhr('GET', '/detailedAnalysis/' + template).success(function(card_list) {
					card_list.map(function(card) {
						var node = document.createElement("tr");
						var nameText = document.createTextNode(card.cardName);
						var numText = document.createTextNode(card.num);
						var winRateText = document.createTextNode(card.winRate);
						var nameNode = document.createElement("td");
						nameNode.appendChild(nameText);
						var numNode = document.createElement("td");
						numNode.appendChild(numText);
						var winRateNode = document.createElement("td");
						winRateNode.appendChild(winRateText);
						node.appendChild(nameNode);
						node.appendChild(numNode);
						node.appendChild(winRateNode);
						document.getElementById('detail_table').appendChild(node);
					});
					card_list.sort(function(a,b) {
						return a.winRate - b.winRate;
					});
					var existence = {};
					var count = 0;
					for (var i = card_list.length - 1; i >= 0 && count < 30; i--) {
						var card = card_list[i];
						if ( !(card.cardID in existence) ) {
							existence[card.cardID] = true;
							count += card.num;
							var node = document.createElement("tr");
							var nameText = document.createTextNode(card.cardName);
							var numText = document.createTextNode(card.num);
							var nameNode = document.createElement("td");
							nameNode.appendChild(nameText);
							var numNode = document.createElement("td");
							numNode.appendChild(numText);
							node.appendChild(nameNode);
							node.appendChild(numNode);
							document.getElementById('optimal_deck').appendChild(node);
						};
					};
				});
			};
		</script>
	</body>
</html>




















