<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Searching for Opponents!</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body style="width=100%; height=100%;">
		<form style="margin: 5px;">
			Class <select id="class_sel"> 
				<option value="All">All</option>
				<option value="Priest">Priest</option>
				<option value="Druid">Druid</option>
				<option value="Mage">Mage</option>
				<option value="Shaman">Shaman</option>
				<option value="Warlock">Warlock</option>
				<option value="Rogue">Rogue</option>
				<option value="Hunter">Hunter</option>
				<option value="Paladin">Paladin</option>
				<option value="Warrior">Warrior</option>
			</select><br />
			Average Cost <select id="cost_sel">
				<option value=">">&#062;</option>
				<option value=">=">&#062;=</option>
				<option value="=">=</option>
				<option value="!=">!=</option>
				<option value="<=">&#060;=</option>
				<option value="<">&#060;</option>
			</select> <input type="number" name="cost_input" id="cost_input" /><br />
			Average Attack <select id="attack_sel">
				<option value=">">&#062;</option>
				<option value=">=">&#062;=</option>
				<option value="=">=</option>
				<option value="!=">!=</option>
				<option value="<=">&#060;=</option>
				<option value="<">&#060;</option>
			</select> <input type="number" name="attack_input" id="attack_input" /><br />
			Average Health <select id="health_sel">
				<option value=">">&#062;</option>
				<option value=">=">&#062;=</option>
				<option value="=">=</option>
				<option value="!=">!=</option>
				<option value="<=">&#060;=</option>
				<option value="<">&#060;</option>
			</select> <input type="number" name="health_input" id="health_input" /><br />
			Number of Spells <select id="spell_sel">
				<option value=">">&#062;</option>
				<option value=">=">&#062;=</option>
				<option value="=">=</option>
				<option value="!=">!=</option>
				<option value="<=">&#060;=</option>
				<option value="<">&#060;</option>
			</select> <input type="number" name="spell_input" id="spell_input" /><br />
			Number of Weapons <select id="weapon_sel">
				<option value=">">&#062;</option>
				<option value=">=">&#062;=</option>
				<option value="=">=</option>
				<option value="!=">!=</option>
				<option value="<=">&#060;=</option>
				<option value="<">&#060;</option>
			</select> <input type="number" name="weapon_input" id="weapon_input" /><br />
			Max invitations to send: <input type="number" name="max_invite_number" id="max_invite_number" value="5"/><br />
		</form>
		<a href="javascript:_handle_form_submit()" style="margin: 5px;">Search for Opponent!</a>
		<a href="javascript:self.close()" style="margin: 5px;">Close</a>
		<input type="text" id="username" name="username" style="display: none;" value=""/>
		<input type="number" id="cur_deck" name="cur_deck" style="display: none;" value=""/>
		<script type="text/javascript" src="util/xhr.js"></script>
		<script type="text/javascript">
			function _handle_form_submit() {
				var avg_cost_compr = document.getElementById('cost_sel').value;
				var avg_cost_value = document.getElementById('cost_input').value;
				var avg_attack_compr = document.getElementById('attack_sel').value;
				var avg_attack_value = document.getElementById('attack_input').value;
				var avg_health_compr = document.getElementById('health_sel').value;
				var avg_health_value = document.getElementById('health_input').value;
				var num_spell_compr = document.getElementById('spell_sel').value;
				var num_spell_value = document.getElementById('spell_input').value;
				var num_weapon_compr = document.getElementById('weapon_sel').value;
				var num_weapon_value = document.getElementById('weapon_input').value;
				var max_number = document.getElementById('max_invite_number').value;
				var class_name = document.getElementById('class_sel').value;
				xhr('POST', '/SearchOpponent/', {
					avg_cost_compr: avg_cost_compr,
					avg_cost_value: avg_cost_value,
					avg_attack_compr: avg_attack_compr,
					avg_attack_value: avg_attack_value,
					avg_health_compr: avg_health_compr,
					avg_health_value: avg_health_value,
					num_spell_compr: num_spell_compr,
					num_spell_value: num_spell_value,
					num_weapon_compr: num_weapon_compr,
					num_weapon_value: num_weapon_value,
					max_number: max_number,
					class_name: class_name,
					cur_deck: window.opener.window.cur_deck,
					username: window.opener.window.username
				}).success(function(response) {
					if (response.a) {
						document.write('Invitations successfully sent!');
					}
					else {
						document.write('No matching opponent found!');
					}
				});
			}
		</script>
	</body>
</html>




















